server {
    listen      80;
    listen      [::]:80;
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stdout error;

    # Graphql API
    location ~ ^/graphql?(.*) {
      proxy_set_header      Host $host:$server_port;
      proxy_set_header      X-Forwarded-For $remote_addr;
      proxy_set_header      X-Forwarded-Proto $scheme;

      proxy_pass http://graphql:8000/graphql/;
    }

    # Web app
    location ~ ^/?(.*) {
      proxy_set_header      Host $host:$server_port;
      proxy_set_header      X-Forwarded-For $remote_addr;
      proxy_set_header      X-Forwarded-Proto $scheme;
      
      proxy_pass http://customer-webapp/;
    }
}